
spring.application.name=ClinikTour
server.port=2817

# PostgreSQL Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cvnvl17gi27c73bpk5qg-a.oregon-postgres.render.com:5432/clinictourtest
spring.datasource.username=clinictourtest_user
spring.datasource.password=TlAU13dexHmm9k887ps2Mik88ECwePWc

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update

# Imgur API
imgur.client-id=${IMGUR_CLIENT_ID}
imgur.access-token=${IMGUR_ACCESS_TOKEN}

# Multipart Configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB

# Admin credentials
admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}

# Enable Thymeleaf cache for better performance
spring.thymeleaf.cache=true

# Logging settings
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.your.package.name=INFO
logging.file.name=/app/logs/application.log