spring.application.name=ClinikTour

server.port=2817

# PostgreSQL Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ClinikTourTest
spring.datasource.username=postgres
spring.datasource.password=19111993

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## ??????? ??????????? ??? Spring Framework
#logging.level.org.springframework=WARN

## ??????? ??????????? ??? Hibernate
#logging.level.org.hibernate=WARN
## ??????? ??????????? ??? ????????? ???????
#logging.level.root=WARN

## ??????? ??????????? ??? HikariCP (??? ??????????)
#logging.level.com.zaxxer.hikari=WARN


imgur.client-id=9a20435fe3d92ba
imgur.access-token=1d2936032980eea70b010f5e8ad63326d19649a3
# Multipart Configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB

admin.username=q
admin.password=q

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=3600


# ? application.properties (??? ??????????)
site.base-url=http://localhost:2817

